import matplotlib.pyplot as plt
a = [1,1.5]   #point which we have to check whether it is inside or outside polygoan
poly = [[1,1], [2,1], [2,2], [1,2]]  #polygon 
poly.append(coord[0]) #repeat the first point to create a 'closed loop'

xs, ys = zip(*poly) #create lists of x and y values
plt.plot(xs,ys)
# if you need...


def Area(a,b,c):
    return (0.5*((b[0]-a[0])*(c[1]-a[1])-(c[0]-a[0])*(b[1]-a[1])))
    #This is the area of triangle formula is in vector form and works for all triangles. 

def Left(a,b,c):
    return Area(a,b,c) > 0

def Collinear(a,b,c):
    return Area(a,b,c) == 0

def Intersection(a,b,c,d):
    return (Left(a,b,c)^Left(a,b,d)) and (Left(c,d,a)^Left(c,d,b))
   
def pointinsidepoly(a, poly):
    count = 0
    for i in range(len(poly)-1):
        if Intersection(poly[i], poly[i+1], a, [222,222] ):
            count = count+1
    if count ==0 or count ==2:
        return False
    else:
        return True
    
pointinsidepoly(a,poly)   
